Project Report on Medical_Data_History

1.Objective: 
Task 1:-Pull docker image with sql environment
Task 2: Perform the Problem Queries:

2. Technologies Used:-
Docker: Used for containerization.
MySQL: Used as the database for SQL queries.
SQL: For performing various database-related tasks.


3. Challenges Faced:-

3.1 Challenge: Docker Setup and Image Creation
Description: Initially, it was challenging to understand Docker commands, create images, and set up the SQL environment using a Dockerfile.
Solution: I referred to the official Docker documentation and online tutorials to better understand the process. Eventually, I successfully created a Docker image, 
executed it, and opened MySQL within the container.

3.2 Challenge: Query Execution in MySQL
Description: While executing SQL queries within the command line interface, I found navigating between different tasks and managing outputs cumbersome.
Solution: I explored the use of a MySQL GUI tool, which made it easier to manage databases, tables, and queries efficiently.

3.3 Challenge: Debugging SQL Queries
Description: During the execution of complex SQL queries, some queries did not produce the expected results, and debugging them was time-consuming.
Solution: I broke down the queries step by step, validated individual parts, and used debugging techniques such as running smaller queries and checking intermediate
results.

3.4 Challenge: Handling Project Complexity
Description: Juggling multiple tasks, like configuring Docker, understanding SQL queries, and managing MySQL, was overwhelming at times, especially since I 
was working on all tasks independently.
Solution: I adopted a systematic approach by prioritizing tasks, using project management techniques, and leveraging online resources and forums to resolve issues as
they arose.

3.5 Challenge: Time Management
Description: Managing time between learning new tools, resolving issues, and completing tasks was difficult due to the learning curve.
Solution: I created a detailed timeline and followed it strictly, allocating enough time for learning, practice, and implementation.

